[lawful_good]
name = "Lawful Good"
alias = "The Crusader"
description = "Lawful Good creatures endeavor to do the right thing as expected by society. Someone who fights injustice and protects the innocent without hesitation is probably Lawful Good."
traits = ["cooperative", "loyal", "judgmental", "methodical", "compassionate", "helpful", "honest", "kind"]

[neutral_good]
name = "Neutral Good"
alias = "The Benefactor"
description = "Neutral Good creatures do the best they can, working within rules but not feeling bound by them. A kindly person who helps others according to their needs is probably Neutral Good."
traits = ["pragmatic", "disinterested", "compassionate", "helpful", "honest", "kind"]

[chaotic_good]
name = "Chaotic Good"
alias = "The Rebel"
description = "Chaotic Good creatures act as their conscience directs with little regard for what others expect. A rebel who robs tax collectors to help the poor is probably Chaotic Good."
traits = ["boastful", "impulsive", "rebellious", "self-absorbed", "compassionate", "helpful", "honest", "kind"]

[lawful_neutral]
name = "Lawful Neutral"
alias = "The Judge"
description = "Lawful Neutral individuals act in accordance with law, tradition, or personal codes. Someone who follows rules and isn't swayed by the needs of others is probably Lawful Neutral."
traits = ["cooperative", "loyal", "judgmental", "methodical", "selfish", "pragmatic"]

[neutral]
name = "True Neutral"
alias = "The Balanced"
description = "Neutral is the alignment of those who prefer to avoid moral questions and don't take sides. They do what seems best at the time."
traits = ["selfish", "disinterested", "laconic", "pragmatic"]

[chaotic_neutral]
name = "Chaotic Neutral"
alias = "The Free Spirit"
description = "Chaotic Neutral creatures follow their whims, valuing personal freedom above all else. A scoundrel who lives by their wits is probably Chaotic Neutral."
traits = ["boastful", "impulsive", "rebellious", "self-absorbed", "selfish"]

[lawful_evil]
name = "Lawful Evil"
alias = "The Dominator"
description = "Lawful Evil creatures methodically take what they want using the rules and traditions to do so. An aristocrat exploiting others is probably Lawful Evil."
traits = ["cooperative", "loyal", "judgmental", "methodical", "dishonest", "vengeful", "cruel", "greedy"]

[neutral_evil]
name = "Neutral Evil"
alias = "The Malefactor"
description = "Neutral Evil is the alignment of those who are untroubled by the harm they cause. A criminal who robs and murders as they please is probably Neutral Evil."
traits = ["dishonest", "vengeful", "cruel", "greedy", "selfish", "pragmatic"]

[chaotic_evil]
name = "Chaotic Evil"
alias = "The Destroyer"
description = "Chaotic Evil creatures act with arbitrary violence, spurred by bloodlust. A villain who seeks vengeance and havoc is probably Chaotic Evil."
traits = ["boastful", "impulsive", "rebellious", "self-absorbed", "dishonest", "vengeful", "cruel", "greedy"]