[farmer]
name = "Farmer"
description = """
You grew up close to the land. Years tending animals and cultivating the earth rewarded you with patience and good health. You have a keen appreciation for nature’s bounty alongside a healthy respect for nature’s wrath.
"""
feat = "tough"

[farmer.ability_scores]
primary = ["strength", "constitution", "wisdom"]

[farmer.skill_proficiencies]
skills = ["animal_handling", "nature"]

[farmer.tool_proficiencies]
tools = ["carpenter_tools"]

[[farmer.equipment_options]]
option = "a"
items = [
  "sickle",
  "carpenter_tools",
  "healer_kit",
  "iron_pot",
  "shovel",
  "traveler_clothes",
  "30gp",
]

[[farmer.equipment_options]]
option = "b"
items = ["50gp"]

[wayfarer]
name = "Wayfarer"
description = """
You grew up on the streets surrounded by similarly ill-fated castoffs, a few of them friends and a few of them rivals. You slept where you could and did odd jobs for food. At times, when the hunger became unbearable, you resorted to theft. Still, you never lost your pride and never abandoned hope. Fate is not yet finished with you.
"""
feat = "lucky"

[wayfarer.ability_scores]
primary = ["dexterity", "wisdom", "charisma"]

[wayfarer.skill_proficiencies]
skills = ["insight", "stealth"]

[wayfarer.tool_proficiencies]
tools = ["thieves_tools"]

[[wayfarer.equipment_options]]
option = "a"
items = [
  "dagger (2)",
  "thieves_tools",
  "gaming_set",
  "bedroll",
  "pouch (2)",
  "traveler_clothes",
  "16gp"
]

[[wayfarer.equipment_options]]
option = "b"
items = [
  "50gp"
]
