[level_0]
proficiency_bonus = 2
class_features = ["spellcasting", "ritual_adept", "arcane_recovery"]
cantrips = 3
prepared_spells = 4

[level_1]
proficiency_bonus = 2
class_features = ["scholar"]
cantrips = 3
prepared_spells = 5

[level_2]
proficiency_bonus = 2
class_features = ["wizard_subclass"]
cantrips = 3
prepared_spells = 6

[level_3]
proficiency_bonus = 2
class_features = ["ability_score_improvement"]
cantrips = 4
prepared_spells = 7

[level_4]
proficiency_bonus = 3
class_features = ["memorize_spell"]
cantrips = 4
prepared_spells = 9

[level_5]
proficiency_bonus = 3
class_features = ["subclass_feature"]
cantrips = 4
prepared_spells = 10

[level_6]
proficiency_bonus = 3
class_features = []
cantrips = 4
prepared_spells = 11

[level_7]
proficiency_bonus = 3
class_features = ["ability_score_improvement"]
cantrips = 4
prepared_spells = 12

[level_8]
proficiency_bonus = 4
class_features = []
cantrips = 4
prepared_spells = 14

[level_9]
proficiency_bonus = 4
class_features = ["subclass_feature"]
cantrips = 5
prepared_spells = 15

[level_10]
proficiency_bonus = 4
class_features = []
cantrips = 5
prepared_spells = 16

[level_11]
proficiency_bonus = 4
class_features = ["ability_score_improvement"]
cantrips = 5
prepared_spells = 16

[level_12]
proficiency_bonus = 5
class_features = []
cantrips = 5
prepared_spells = 17

[level_13]
proficiency_bonus = 5
class_features = ["subclass_feature"]
cantrips = 5
prepared_spells = 18

[level_14]
proficiency_bonus = 5
class_features = []
cantrips = 5
prepared_spells = 19

[level_15]
proficiency_bonus = 5
class_features = ["ability_score_improvement"]
cantrips = 5
prepared_spells = 21

[level_16]
proficiency_bonus = 6
class_features = []
cantrips = 5
prepared_spells = 22

[level_17]
proficiency_bonus = 6
class_features = ["spell_mastery"]
cantrips = 5
prepared_spells = 23

[level_18]
proficiency_bonus = 6
class_features = ["epic_boon"]
cantrips = 5
prepared_spells = 24

[level_19]
proficiency_bonus = 6
class_features = ["signature_spells"]
cantrips = 5
prepared_spells = 25
