[level_1]
proficiency_bonus = 2
features = ["fighting_style", "second_wind", "weapon_mastery"]
second_wind_uses = 2
weapon_mastery_count = 3

[level_2]
proficiency_bonus = 2
features = ["action_surge_one_use", "tactical_mind"]
second_wind_uses = 2
weapon_mastery_count = 3

[level_3]
proficiency_bonus = 2
features = ["fighter_subclass"]
second_wind_uses = 2
weapon_mastery_count = 3

[level_4]
proficiency_bonus = 2
features = ["ability_score_improvement"]
second_wind_uses = 3
weapon_mastery_count = 4

[level_5]
proficiency_bonus = 3
features = ["extra_attack", "tactical_shift"]
second_wind_uses = 3
weapon_mastery_count = 4

[level_6]
proficiency_bonus = 3
features = ["ability_score_improvement"]
second_wind_uses = 3
weapon_mastery_count = 4

[level_7]
proficiency_bonus = 3
features = ["subclass_feature"]
second_wind_uses = 3
weapon_mastery_count = 4

[level_8]
proficiency_bonus = 3
features = ["ability_score_improvement"]
second_wind_uses = 3
weapon_mastery_count = 4

[level_9]
proficiency_bonus = 4
features = ["indomitable_one_use", "tactical_master"]
second_wind_uses = 3
weapon_mastery_count = 4

[level_10]
proficiency_bonus = 4
features = ["subclass_feature"]
second_wind_uses = 4
weapon_mastery_count = 5

[level_11]
proficiency_bonus = 4
features = ["two_extra_attacks"]
second_wind_uses = 4
weapon_mastery_count = 5

[level_12]
proficiency_bonus = 4
features = ["ability_score_improvement"]
second_wind_uses = 4
weapon_mastery_count = 5

[level_13]
proficiency_bonus = 5
features = ["indomitable_two_uses", "studied_attacks"]
second_wind_uses = 4
weapon_mastery_count = 5

[level_14]
proficiency_bonus = 5
features = ["ability_score_improvement"]
second_wind_uses = 4
weapon_mastery_count = 5

[level_15]
proficiency_bonus = 5
features = ["subclass_feature"]
second_wind_uses = 4
weapon_mastery_count = 5

[level_16]
proficiency_bonus = 5
features = ["ability_score_improvement"]
second_wind_uses = 4
weapon_mastery_count = 6

[level_17]
proficiency_bonus = 6
features = ["action_surge_two_uses", "indomitable_three_uses"]
second_wind_uses = 4
weapon_mastery_count = 6

[level_18]
proficiency_bonus = 6
features = ["subclass_feature"]
second_wind_uses = 4
weapon_mastery_count = 6

[level_19]
proficiency_bonus = 6
features = ["epic_boon"]
second_wind_uses = 4
weapon_mastery_count = 6

[level_20]
proficiency_bonus = 6
features = ["three_extra_attacks"]
second_wind_uses = 4
weapon_mastery_count = 6