name = "Wizard"

description = """
Wizards are defined by their exhaustive study of magic’s inner workings. They cast spells of explosive fire, arcing lightning, subtle deception, and spectacular transformations. Their magic conjures monsters, glimpses the future, and creates protective wards. Their mightiest spells can alter reality itself.
Most Wizards take a scholarly approach to magic, classifying spells by school and seeking ancient secrets lost to time. From sage to battlefield spellcaster, a Wizard’s path is shaped by the pursuit of arcane knowledge and magical power.
"""

subclasses = ["abjurer", "diviner", "evoker", "illusionist"]

[traits]
primary_ability = ["intelligence"]
hit_point_die = "1d6"
saving_throw_proficiencies = ["intelligence", "wisdom"]
weapon_proficiencies = ["simple"]
armor_training = []

[traits.skill_proficiencies]
options = [
  "arcana",
  "history",
  "insight",
  "investigation",
  "medicine",
  "nature",
  "religion"
]
choose = 2

[[starting_equipment]]
option = "a"
items = [
  "dagger (2)",
  "arcane_focus_quarterstaff",
  "robe",
  "spellbook",
  "scholar's_pack",
  "5gp"
]

[[starting_equipment]]
option = "b"
items = ["55gp"]