[bagpipes]
name = "Bagpipes"
cost_gp = 30
weight_lb = 6
ability = "charisma"

[drum]
name = "Drum"
cost_gp = 6
weight_lb = 3
ability = "charisma"

[dulcimer]
name = "Dulcimer"
cost_gp = 25
weight_lb = 10
ability = "charisma"

[flute]
name = "Flute"
cost_gp = 2
weight_lb = 1
ability = "charisma"

[horn]
name = "Horn"
cost_gp = 3
weight_lb = 2
ability = "charisma"

[lute]
name = "Lute"
cost_gp = 35
weight_lb = 2
ability = "charisma"

[lyre]
name = "Lyre"
cost_gp = 30
weight_lb = 2
ability = "charisma"

[pan_flute]
name = "Pan Flute"
cost_gp = 12
weight_lb = 2
ability = "charisma"

[shawm]
name = "Shawm"
cost_gp = 2
weight_lb = 1
ability = "charisma"

[viol]
name = "Viol"
cost_gp = 30
weight_lb = 1
ability = "charisma"