[athletics]
name = "Athletics"
ability = "strength"

[acrobatics]
name = "Acrobatics"
ability = "dexterity"

[sleight_of_hand]
name = "Sleight of Hand"
ability = "dexterity"

[stealth]
name = "Stealth"
ability = "dexterity"

[arcana]
name = "Arcana"
ability = "intelligence"

[history]
name = "History"
ability = "intelligence"

[investigation]
name = "Investigation"
ability = "intelligence"

[nature]
name = "Nature"
ability = "intelligence"

[religion]
name = "Religion"
ability = "intelligence"

[animal_handling]
name = "Animal Handling"
ability = "wisdom"

[insight]
name = "Insight"
ability = "wisdom"

[medicine]
name = "Medicine"
ability = "wisdom"

[perception]
name = "Perception"
ability = "wisdom"

[survival]
name = "Survival"
ability = "wisdom"

[deception]
name = "Deception"
ability = "charisma"

[intimidation]
name = "Intimidation"
ability = "charisma"

[performance]
name = "Performance"
ability = "charisma"

[persuasion]
name = "Persuasion"
ability = "charisma"
