[cards]
CardBacks = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/e5d15886-e0ff-49ad-64e7-e7d32f6d8d00/640P"
cuac = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/81341577-228c-413b-e84f-9fb815c36200/640P"
cu02 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/b387116f-217c-4af4-e16b-712431e55200/640P"
cu03 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/3d44b043-c128-4bf7-f975-cbde841a1500/640P"
cu04 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/e94b8875-1006-4f89-323c-930476d5f800/640P"
cu05 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/a01706c3-1d51-4cca-ba00-4d70d3d0e500/640P"
cu06 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/8b9d0f4d-5d4f-49db-0e73-c2577b162100/640P"
cu07 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/e2a8f41c-e613-4a5c-6388-8bd96cb35200/640P"
cu08 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/85620d99-6f1b-4d2c-39f0-95bee5476400/640P"
cu09 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/3ed660dd-2882-4db2-2373-c08108e92f00/640P"
cu10 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/c2377ba0-e3f6-463b-e2b0-e608dc638100/640P"
cupa = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/06b0f8f3-457a-44db-72d2-81a2da1ae500/640P"
cukn = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/aa7f64b7-3ddd-43de-0233-7ad0a8840b00/640P"
cuqu = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/d17a2ff4-53d6-4922-c9c3-3ed9dfffeb00/640P"
cuki = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/efcec086-dc44-408b-235a-af48e4c67300/640P"
ar13 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/fe280291-ec67-4a15-6c59-6b2a424e4700/640P"
ar20 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/3fb1da8d-e354-4aa3-c154-33fba69cb800/640P"
ar11 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/4bb3d027-fac0-46b6-5c80-2fd9c3462b00/640P"
peac = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/efd27033-502a-43eb-9cde-30eaa1f6c500/640P"
pe02 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/64fcd5fe-4884-4960-34ff-4507841b2600/640P"
pe03 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/3462c71b-dcca-4128-87b3-4df0d92cf000/640P"
pe04 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/9bc0167c-f244-40e0-eeae-61c186daae00/640P"
pe05 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/12c74de3-695b-40e7-4398-e43ec9372400/640P"
pe06 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/f540e321-9d6e-462f-5393-deab05558400/640P"
pe07 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/eca4ff43-eaa2-4aea-46ae-a08310b70c00/640P"
pe08 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/e6ab8894-ddfe-4cfc-226e-79c5149f4a00/640P"
pe09 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/fe005b7c-951a-4ec5-94a8-82d21077fc00/640P"
pe10 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/9ed1662f-a718-41a0-3da7-009d48699e00/640P"
pepa = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/e1eea0ad-1e1e-4b6e-2a78-23f892a0c100/640P"
pekn = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/128a8065-a85e-4c0a-2901-429b7d909400/640P"
pequ = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/0e5bb064-4e67-451b-47e8-dd5a267d4e00/640P"
peki = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/8dd2a163-dfa6-4d57-4ded-53f5495c4800/640P"
ar08 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/e59057e4-b925-4f90-d4eb-93549f946d00/640P"
swac = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/b0c9c0de-baf0-4e81-ad3f-8d1f532f2100/640P"
sw02 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/e191fd5b-07b2-4189-a814-b443d66f6d00/640P"
sw03 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/d804583a-971c-4e97-5e88-22fc65b9b200/640P"
sw04 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/c38ba802-34d9-4b33-65c2-63d8cedec300/640P"
sw05 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/1a28ce43-a654-4df6-df8b-d09aacf7fd00/640P"
sw06 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/0be29ba1-f673-4ffa-b7d2-cb0cdff54e00/640P"
sw07 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/fe1f5d71-7967-47b6-83ea-5062cb6d2700/640P"
sw08 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/8a7e41d3-60c9-4d21-eff8-12ff8af73d00/640P"
sw09 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/99830adf-bd98-450b-b036-7d83aa11fe00/640P"
sw10 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/48bf6c97-cc21-43e7-2164-75b0df513200/640P"
swpa = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/a8ecb669-94ee-4ae6-c66e-2f0e2c375c00/640P"
spkn = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/9db9ce18-62d4-453f-960d-b20e1d613c00/640P"
swqu = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/f2a2e391-c83e-480f-ae08-d440958bf800/640P"
swki = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/8c6735a0-2544-4ea8-e6ef-e3829fcd0f00/640P"
ar14 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/791056ff-5705-4f42-bb1e-6b4cc1cc6700/640P"
ar07 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/308a229d-16ac-492c-3933-03604de4f000/640P"
ar15 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/2770f387-a60c-4498-9b47-36cb3e33ff00/640P"
ar04 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/20878eeb-80d7-4139-b029-a407018de000/640P"
ar03 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/45ae20a0-f25c-488d-96d2-d97fc39e1000/640P"
ar00 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/07dd83ed-7e65-4683-2b80-590cf8696300/640P"
ar12 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/5ae78622-344c-44e2-d534-16bb78ff3b00/640P"
ar09 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/1544e021-960d-4d29-af29-05404f2d1d00/640P"
ar05 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/9090b910-7782-43f2-d063-8a85a6654800/640P"
ar02 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/057f7059-b4f1-497c-829f-9f60fff08b00/640P"
ar06 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/87b1997b-ee04-4135-236e-eb6b07782d00/640P"
ar01 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/ab9ff87b-91d0-429c-5dc8-2b3679bc2200/640P"
ar18 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/19a60cea-280e-4746-87bd-b73e8f31cc00/640P"
ar17 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/68ed6d66-594a-4018-b57b-b9de6bd35900/640P"
ar19 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/03b7d0a0-c5ee-4921-2e55-994a738b8a00/640P"
ar16 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/2df07666-2626-438a-ccd5-b0f6c1581500/640P"
ar21 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/008aeb5c-c554-4d43-49a0-458118464b00/640P"
waac = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/10857d81-4487-4755-1cec-0689eff93400/640P"
wa02 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/7a7b1ba7-b0b5-4603-7fa6-fb5d05337200/640P"
wa03 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/bdbaaee0-1524-4ad4-b993-2b4eb753c200/640P"
wa04 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/33ca7d95-b5eb-4509-1192-baa025d8c800/640P"
wa05 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/df0ec310-f4ae-4057-196c-353e19a98200/640P"
wa06 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/4de45c2e-4abd-426c-a4ea-d0b1ecc61a00/640P"
wa07 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/93ae9401-962b-41ce-3c98-be7293053a00/640P"
wa08 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/9adab419-2f6b-4f9d-ccda-2d7b86d70b00/640P"
wa09 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/61730945-de7f-443b-2ba2-e4b6bf477e00/640P"
wa10 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/bd0ad01c-29c6-4998-61be-49960fccdf00/640P"
wapa = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/e47f650d-7a08-4d71-b139-1efbdcf42d00/640P"
wakn = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/77e176bc-cb57-4a8a-f16c-10cb69261800/640P"
waqu = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/937f12d8-cdf8-4170-6c03-71f71f608500/640P"
waki = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/c655104e-e039-408a-1f27-29a302faa600/640P"
ar10 = "https://imagedelivery.net/8VoaBhaig6kffmvxoWxkaw/ee3fffd0-5eba-4cb2-08ca-1e5974b2a300/640P"
