{"role":"assistant","content":"{\n  \"views\": [\n    {\n      \"type\": \"text\",\n      \"value\": \"You stand motionless, breath shallow. The oppressive silence deepens—until you catch the faintest sound: a sloshing, unnatural shift in the haze. Shadows seem to thicken just beyond your sight. The sense of being watched presses in mercilessly.\"\n    },\n    {\n      \"type\": \"roll\",\n      \"name\": \"skill_check\",\n      \"value\": \"listen(hard)\",\n      \"label\": \"Listen\",\n      \"notation\": \"1d100\"\n    }\n  ]\n}","id":"TDA_nM9tZtpyZSc5WYe7E","updatedAt":"2025-06-23T13:54:00.080Z","status":"finished","snapshot":{"scene":"chapter_two","tags":[],"turn":3,"avatar":{"user":{"name":"Aspirin2D"},"assistant":{"name":"Keeper"}},"player_name":"Aspirin2D","player_occupation":"private_detective"}}