{"role":"assistant","content":"{\n  \"views\": [\n    {\n      \"type\": \"text\",\n      \"value\": \"You squint into the swirling mist, heartbeat hammering. Shapes drift and dissolve; your eyes struggle to adjust. Suddenly, a suggestion of twisted limbs and reeds looms nearby, hauntingly silent—something unnatural is about to reveal itself.\"\n    },\n    {\n      \"type\": \"roll\",\n      \"name\": \"skill_check\",\n      \"value\": \"spot_hidden(regular)\",\n      \"label\": \"Spot Hidden\",\n      \"notation\": \"1d100\"\n    }\n  ]\n}","id":"FJCWuZjqvxdLpIPH9f679","updatedAt":"2025-06-23T13:54:20.908Z","status":"finished","snapshot":{"scene":"chapter_two","tags":[],"turn":5,"avatar":{"user":{"name":"Aspirin2D"},"assistant":{"name":"Keeper"}},"player_name":"Aspirin2D","player_occupation":"private_detective"}}