{"role":"assistant","content":"{\n  \"views\": [\n    {\n      \"type\": \"text\",\n      \"value\": \"You catch movement—a sodden, humanoid form woven from twisted wicker and dripping reeds. It staggers from the mist, lifeless eyes locked on you. The air grows colder as a brackish scent fills your lungs. The **Wicker Drowned** emerges, thirsting for your presence.\"\n    },\n    {\n      \"type\": \"image\",\n      \"base\": \"chapter_two.assets\",\n      \"src\": \"monster\",\n      \"alt\": \"A swamp ghost\"\n    },\n    {\n      \"type\": \"button\",\n      \"name\": \"encounter\",\n      \"value\": \"wicker_drowned\",\n      \"label\": \"Confront the Wicker Drowned\"\n    }\n  ]\n}","id":"tndZ96bV42y0w-k5qa5d-","updatedAt":"2025-06-23T13:54:27.846Z","status":"finished","snapshot":{"scene":"chapter_two","tags":[],"turn":6,"avatar":{"user":{"name":"Aspirin2D"},"assistant":{"name":"Keeper"}},"player_name":"Aspirin2D","player_occupation":"private_detective"}}