{"role":"divider","content":"Encounter with Wicker Drowned","id":"9pjF16wVVDwFk-IO5qFus","updatedAt":"2025-06-23T13:56:29.050Z","snapshot":{"scene":"encounter_with","tags":[],"turn":1,"avatar":{"user":{"name":"Aspirin2D"},"assistant":{"name":"Keeper"}},"player_name":"Aspirin2D","player_occupation":"private_detective","encounter":{"target":"wicker_drowned","context":["On the way to Silent Hill to find their wife, the player encounters the monster - Wicker Drowned."],"status":{"hp":9,"tags":[]},"initial":{"sanity_lost":0,"desc":"SAN Check: passed (Rolled 38 vs 55).\nInitiative: Player wins ((DEX 70 vs 45)\nCurrent Turn: Player acts first"}},"player_status":{"hp":12,"sanity":55,"tags":[]}}}