{"role":"assistant","content":"{\n  \"views\": [\n    {\n      \"type\": \"text\",\n      \"value\": \"Mist coils on the ruined road. The Wicker Drowned lurches, water slithering from its warped limbs. Your trembling hand clutches the Colt .45. In the hush, you sense its soggy gaze. It shuffles forward, hungry for your warmth. What do you do?\"\n    },\n    {\n      \"type\": \"image\",\n      \"base\": \"wicker_drowned.assets\",\n      \"src\": \"main\",\n      \"alt\": \"A drowned humanoid mass of dripping wicker and moss, arms hanging slack.\"\n    },\n    {\n      \"type\": \"select\",\n      \"name\":\"player_action\",\n      \"options\": [\n        {\"value\":\"pistol_shot\",\"label\":\"Fire Colt .45 Pistol\"},\n        {\"value\":\"unarmed_strike\",\"label\":\"Punch/Shove\"},\n        {\"value\":\"flee\",\"label\":\"Flee\"}\n      ]\n    }\n  ]\n}","id":"E0I4y-IHMl4s7pqCANgis","updatedAt":"2025-06-23T13:56:32.485Z","status":"finished","snapshot":{"scene":"encounter_with","tags":[],"turn":2,"avatar":{"user":{"name":"Aspirin2D"},"assistant":{"name":"Keeper"}},"player_name":"Aspirin2D","player_occupation":"private_detective","encounter":{"target":"wicker_drowned","context":["On the way to Silent Hill to find their wife, the player encounters the monster - Wicker Drowned."],"status":{"hp":9,"tags":[]},"initial":{"sanity_lost":0,"desc":"SAN Check: passed (Rolled 38 vs 55).\nInitiative: Player wins ((DEX 70 vs 45)\nCurrent Turn: Player acts first"}},"player_status":{"hp":12,"sanity":55,"tags":[]}}}