{"role":"assistant","content":"{\n  \"views\": [\n    {\n      \"type\": \"text\",\n      \"value\": \"**Thunder echoes** as your Colt spits flame—splinters and black ichor burst from the creature's chest. The Wicker Drowned staggers, its form unraveling, but hatred burns in its empty sockets. It lurches for you, swinging a swollen, sodden fist!\"\n    },\n    {\n      \"type\": \"image\",\n      \"base\": \"wicker_drowned.assets\",\n      \"src\": \"slam\",\n      \"alt\": \"Wicker Drowned raises a dripping limb to slam down.\"\n    },\n    {\n      \"type\": \"enemy_action\",\n      \"value\": \"slam\"\n    },\n    {\n      \"type\": \"select\",\n      \"name\":\"player_reaction\",\n      \"options\": [\n        {\"value\":\"fight_back\", \"label\":\"Fight Back\"},\n        {\"value\":\"dodge\", \"label\":\"Dodge\"}\n      ]\n    }\n  ]\n}","id":"koqY-GpCQn_jGDMsJua2d","updatedAt":"2025-06-23T13:57:19.945Z","status":"finished","snapshot":{"scene":"encounter_with","tags":[],"turn":3,"avatar":{"user":{"name":"Aspirin2D"},"assistant":{"name":"Keeper"}},"player_name":"Aspirin2D","player_occupation":"private_detective","encounter":{"target":"wicker_drowned","context":["On the way to Silent Hill to find their wife, the player encounters the monster - Wicker Drowned."],"status":{"hp":3,"tags":[]},"initial":{"sanity_lost":0,"desc":"SAN Check: passed (Rolled 38 vs 55).\nInitiative: Player wins ((DEX 70 vs 45)\nCurrent Turn: Player acts first"},"enemy_action":"slam"},"player_status":{"hp":12,"sanity":55,"tags":[]}}}