{"role":"assistant","content":"{\n \"views\": [\n {\n \"type\": \"text\",\n \"value\": \"**Micheal Chen**, a name that whispers of untold stories and hidden depths. In this era of speakeasies and secret societies, what path do you walk? Are you a **private detective**, peeling back the layers of deceit to reveal the truth beneath?\"\n },\n {\n \"type\": \"image\",\n \"base\": \"chapter_intro.assets\",\n \"src\": \"a_man_in_fog\",\n \"alt\": \"A shadowy figure stands in the fog, watching, waiting\"\n },\n {\n \"type\": \"select\",\n \"name\": \"player_occupation\",\n \"options\": [\n {\"short\": \"private_detective\", \"label\": \"Private Detective\"}\n ]\n }\n ]}","id":"6JAdulIOmUUp_D-kUJdDZ","updatedAt":"2025-03-27T07:03:20.571Z","status":"finished","snapshot":{"scene":"chapter_intro","tags":[],"turn":3,"avatar":{"user":{"name":"Micheal Chen"},"assistant":{"name":"Keeper"}},"player_name":"Micheal Chen"}}