{"role":"assistant","content":"{\n \"views\": [\n {\n \"type\": \"text\",\n \"value\": \"**Private Detective**, a role that suits the shadows and the secrets you're about to uncover. The streets whisper your name, Micheal Chen, as you step into the fog-laden alleys of the unknown. Ready to face what lurks beyond?\"\n },\n {\n \"type\": \"image\",\n \"base\": \"chapter_intro.assets\",\n \"src\": \"a_man_in_fog\",\n \"alt\": \"A lone figure, Micheal Chen, disappears into the fog, the unknown beckoning\"\n },\n { \"type\": \"button\",\n \"label\": \"Next\",\n \"name\": \"next\",\n \"value\": \"chapter_one\"\n }\n ]\n}","id":"Apv2L4rZTbpi2LzRnF9RU","updatedAt":"2025-03-27T07:03:49.205Z","status":"finished","snapshot":{"scene":"chapter_intro","tags":[],"turn":5,"avatar":{"user":{"name":"Micheal Chen"},"assistant":{"name":"Keeper"}},"player_name":"Micheal Chen","player_occupation":"private_detective"}}