{"role":"user","content":"PLAYER: I choose **Elf**.\nHINT: Created by the god Corellon, the first elves could change their forms at will. They lost this ability when Corellon cursed them for plotting with the deity Lolth, who tried and failed to usurp Corellon’s dominion. When Lolth was cast into the Abyss, most elves renounced her and earned Corellon’s forgiveness, but that which Corellon had taken from them was lost forever. No longer able to shape-shift at will, the elves retreated to the Feywild, where their sorrow was deepened by that plane’s influence. Over time, curiosity led many of them to explore other planes of existence, including worlds in the Material Plane. Elves have pointed ears and lack facial and body hair. They live for around 750 years, and they don’t sleep but instead enter a trance when they need to rest. In that state, they remain aware of their surroundings while immersing themselves in memories and meditations. An environment subtly transforms elves after they inhabit it for a millennium or more, and it grants them certain kinds of magic. Drow, high elves, and wood elves are examples of elves who have been transformed thus.\nHINT: Select a sub-species from Elf: drow: \"Drow\"\", high_elves: \"High Elves\"\", wood_elves: \"Wood Elves\"\",  (view: \"select\", name: \"sub_species\")\n","id":"HpB-tBQnTyfPjIAEWMXkY","updatedAt":"2025-04-11T08:24:10.306Z","snapshot":{"agent":"agent:origin","saves":{"class":"classes:fighter","background":"farmer","species":"species:elf"}}}