{"role":"assistant","content":"{\n  \"views\": [\n    {\n      \"type\": \"text\",\n      \"value\": \"You have chosen to embody the grace and **mystique** of an **Elf**. With their rich history intertwined with magic and nature, elves are beings of both beauty and wisdom. Now, delve deeper into your elven heritage by selecting a **sub-species**. Will you embrace the cunning of the **Drow**, the elegance of the **High Elves**, or the resilience of the **Wood Elves**?\"\n    },\n    {\n      \"type\": \"select\",\n      \"name\": \"sub_species\",\n      \"options\": [\n        { \"value\": \"drow\", \"label\": \"Drow\" },\n        { \"value\": \"high_elves\", \"label\": \"High Elves\" },\n        { \"value\": \"wood_elves\", \"label\": \"Wood Elves\" }\n      ]\n    }\n  ]\n}","id":"ytQ5VRdbleFtN5u1YbcC3","updatedAt":"2025-04-11T08:31:54.094Z","status":"finished","parsedContent":{"views":[{"type":"text","value":"You have chosen to embody the grace and **mystique** of an **Elf**. With their rich history intertwined with magic and nature, elves are beings of both beauty and wisdom. Now, delve deeper into your elven heritage by selecting a **sub-species**. Will you embrace the cunning of the **Drow**, the elegance of the **High Elves**, or the resilience of the **Wood Elves**?"},{"type":"select","name":"sub_species","options":[{"value":"drow","label":"Drow"},{"value":"high_elves","label":"High Elves"},{"value":"wood_elves","label":"Wood Elves"}]}]},"snapshot":{"agent":"agent:origin","saves":{"class":"classes:fighter","background":"farmer","species":"species:elf"}}}