{"role":"user","content":"I choose Drow.\nHINT: Drow typically dwell in the Underdark and have been shaped by it. Some drow individuals and societies avoid the Underdark altogether yet carry its magic. In the Eberron setting, for example, drow dwell in rainforests and cyclopean ruins on the continent of Xen’drik.\n","id":"SqRbM3A6jsJhoZsXkhRHW","updatedAt":"2025-04-11T08:37:59.345Z","snapshot":{"agent":"agent:origin","saves":{"class":"classes:fighter","background":"farmer","species":"species:elf","sub_species":"drow"}}}