{"role":"assistant","content":"{\n  \"views\": [\n    {\n      \"type\": \"text\",\n      \"value\": \"You have embraced the enigmatic heritage of the **Drow**. Born into a world of shadows beneath the earth, the Drow possess a unique connection to *dark magic* and the mysteries of the Underdark. Whether navigating its treacherous depths or adapting to the surface, your identity as a Drow shapes your journey.\\n\\nNow, before we proceed, let’s confirm your choices. You are a **Fighter**, with a **Farmer** background and a **Drow** heritage. Are you satisfied with this selection, or would you like to reselect your background and species?\"\n    },\n    {\n      \"type\": \"select\",\n      \"name\": \"confirm\",\n      \"options\": [\n        { \"value\": \"yes\", \"label\": \"Yes, proceed!\" },\n        { \"value\": \"no\", \"label\": \"No, let me reselect.\" }\n      ]\n    }\n  ]\n}","id":"rZgvwd1ePOkopcZu2qm77","updatedAt":"2025-04-11T08:38:03.235Z","status":"finished","parsedContent":{"views":[{"type":"text","value":"You have embraced the enigmatic heritage of the **Drow**. Born into a world of shadows beneath the earth, the Drow possess a unique connection to *dark magic* and the mysteries of the Underdark. Whether navigating its treacherous depths or adapting to the surface, your identity as a Drow shapes your journey.\n\nNow, before we proceed, let’s confirm your choices. You are a **Fighter**, with a **Farmer** background and a **Drow** heritage. Are you satisfied with this selection, or would you like to reselect your background and species?"},{"type":"select","name":"confirm","options":[{"value":"yes","label":"Yes, proceed!"},{"value":"no","label":"No, let me reselect."}]}]},"snapshot":{"agent":"agent:origin","saves":{"class":"classes:fighter","background":"farmer","species":"species:elf","sub_species":"drow"}}}