{"role":"assistant","content":"{\n  \"views\": [\n    { \"type\": \"text\", \"value\": \"As you prepare to embark on your adventure, the first step is to determine your character's **ability scores**. You can choose from different methods to define these scores.  \\nWhich method do you prefer?  \\n- `Standard Array`  \\n- `Random Generation`  \\n- `Point Cost`\" },\n    { \"type\": \"select\", \"name\": \"method\", \"options\": [ { \"value\": \"standard_array\", \"label\": \"Standard Array\" }, { \"value\": \"random_generation\", \"label\": \"Random Generation\" }, { \"value\": \"point_cost\", \"label\": \"Point Cost\" } ] }\n  ],\n  \"saves\": []\n}","id":"CIO8zGE344ZMVC15bHKw_","updatedAt":"2025-04-11T08:54:02.744Z","status":"finished","parsedContent":{"views":[{"type":"text","value":"As you prepare to embark on your adventure, the first step is to determine your character's **ability scores**. You can choose from different methods to define these scores.  \nWhich method do you prefer?  \n- `Standard Array`  \n- `Random Generation`  \n- `Point Cost`"},{"type":"select","name":"method","options":[{"value":"standard_array","label":"Standard Array"},{"value":"random_generation","label":"Random Generation"},{"value":"point_cost","label":"Point Cost"}]}],"saves":[]},"snapshot":{"agent":"agent:ability","saves":{"class":"classes:fighter","background":"farmer","species":"species:elf","sub_species":"drow"}}}