{"role":"assistant","content":"{\n  \"views\": [\n    { \"type\": \"text\", \"value\": \"Welcome, adventurer! The world awaits your story. First, you must choose a **class** that will define your path. Will you be a **Fighter**, mastering martial skills, or a **Wizard**, wielding the arcane arts with precision?\" },\n    { \"type\": \"select\", \"name\": \"class\", \"options\": [ { \"value\": \"classes:fighter\", \"label\": \"Fighter\" }, { \"value\": \"classes:wizard\", \"label\": \"Wizard\" } ] }\n  ]\n}","id":"xg9bzd-mn5FL7W0H4-aq9","updatedAt":"2025-04-11T08:21:22.688Z","status":"finished","parsedContent":{"views":[{"type":"text","value":"Welcome, adventurer! The world awaits your story. First, you must choose a **class** that will define your path. Will you be a **Fighter**, mastering martial skills, or a **Wizard**, wielding the arcane arts with precision?"},{"type":"select","name":"class","options":[{"value":"classes:fighter","label":"Fighter"},{"value":"classes:wizard","label":"Wizard"}]}]},"snapshot":{"agent":"agent:class","saves":{}}}