{"role":"user","content":"PLAYER: I select **Fighter**.\nQuesting knights, royal champions, elite soldiers, and hardened mercenaries—as Fighters, they all share an unparalleled prowess with weapons and armor. They are well acquainted with death, both meting it out and defying it.\nFighters master various weapon techniques, and a well-equipped Fighter always has the right tool at hand for any combat situation. Likewise, a Fighter is adept with every form of armor. Some specialize in archery, two-weapon combat, or martial magic. This blend of broad ability and specialization makes Fighters superior combatants.\n\n","id":"683-hdc-Jk0w2DDA4N3YW","updatedAt":"2025-04-11T08:21:24.038Z","snapshot":{"agent":"agent:class","saves":{"class":"classes:fighter"}}}