{"role":"assistant","content":"{\n  \"views\": [\n    { \"type\": \"text\", \"value\": \"*A proud choice!* The path of the Fighter is one of strength and resilience. Now, let's confirm your decision. Are you certain you wish to embrace the Fighter class?\" },\n    { \"type\": \"select\", \"name\": \"confirm\", \"options\": [ { \"value\": \"yes\", \"label\": \"Yes\" }, { \"value\": \"no\", \"label\": \"No, let me reselect.\" } ] }\n  ]\n}","id":"ac9kC0QjUmApdlbiK94JE","updatedAt":"2025-04-11T08:21:26.304Z","status":"finished","parsedContent":{"views":[{"type":"text","value":"*A proud choice!* The path of the Fighter is one of strength and resilience. Now, let's confirm your decision. Are you certain you wish to embrace the Fighter class?"},{"type":"select","name":"confirm","options":[{"value":"yes","label":"Yes"},{"value":"no","label":"No, let me reselect."}]}]},"snapshot":{"agent":"agent:class","saves":{"class":"classes:fighter"}}}