{"role":"assistant","content":"{\n  \"views\": [\n    {\n      \"type\": \"text\",\n      \"value\": \"In the realm of warriors, you stand ready to carve your path as a **Fighter**. As a fighter, you thrive on the **battlefield**, mastering weapons and tactics. But before you don your armor, choose a **background** that shapes your past. Will it be the hands of a *Farmer*, tilled in sweat and earth, or the resilience of a *Wayfarer*, traversing the wilds?\"\n    },\n    {\n      \"type\": \"select\",\n      \"name\": \"background\",\n      \"options\": [\n        { \"value\": \"farmer\", \"label\": \"Farmer\" },\n        { \"value\": \"wayfarer\", \"label\": \"Wayfarer\" }\n      ]\n    }\n  ]\n}","id":"R_C1aK3y4oq_1xJ8VxacP","updatedAt":"2025-04-11T08:22:52.849Z","status":"finished","parsedContent":{"views":[{"type":"text","value":"In the realm of warriors, you stand ready to carve your path as a **Fighter**. As a fighter, you thrive on the **battlefield**, mastering weapons and tactics. But before you don your armor, choose a **background** that shapes your past. Will it be the hands of a *Farmer*, tilled in sweat and earth, or the resilience of a *Wayfarer*, traversing the wilds?"},{"type":"select","name":"background","options":[{"value":"farmer","label":"Farmer"},{"value":"wayfarer","label":"Wayfarer"}]}]},"snapshot":{"agent":"agent:origin","saves":{"class":"classes:fighter"}}}