{"role":"user","content":"PLAYER: I choose **Farmer**.\nHINT: You grew up close to the land. Years tending animals and cultivating the earth rewarded you with patience and good health. You have a keen appreciation for nature’s bounty alongside a healthy respect for nature’s wrath.\n\nHINT: available species: ref: \"species:human\", name: \"human\" | ref: \"species:elf\", name: \"Elf\" | \n","id":"9m22-XjmCe5l9KVftoy70","updatedAt":"2025-04-11T08:23:08.503Z","snapshot":{"agent":"agent:origin","saves":{"class":"classes:fighter","background":"farmer"}}}