{"role":"assistant","content":"{\n  \"views\": [\n    {\n      \"type\": \"text\",\n      \"value\": \"Your **Farmer** background has instilled in you a **solid foundation**. The toil and sweat of your youth have gifted you resilience and an understanding of the **crops** and **creatures** that share this land.\\n\\nNow, it is time to select your **species**. Will you embrace the versatile **Human**, the agile **Elf**, or perhaps another choice that sets you up for your journey ahead?\"\n    },\n    {\n      \"type\": \"select\",\n      \"name\": \"species\",\n      \"options\": [\n        { \"value\": \"species:human\", \"label\": \"Human\" },\n        { \"value\": \"species:elf\", \"label\": \"Elf\" }\n      ]\n    }\n  ]\n}","id":"K2IcnMQyhLnGHRXvYtuzD","updatedAt":"2025-04-11T08:24:06.980Z","status":"finished","parsedContent":{"views":[{"type":"text","value":"Your **Farmer** background has instilled in you a **solid foundation**. The toil and sweat of your youth have gifted you resilience and an understanding of the **crops** and **creatures** that share this land.\n\nNow, it is time to select your **species**. Will you embrace the versatile **Human**, the agile **Elf**, or perhaps another choice that sets you up for your journey ahead?"},{"type":"select","name":"species","options":[{"value":"species:human","label":"Human"},{"value":"species:elf","label":"Elf"}]}]},"snapshot":{"agent":"agent:origin","saves":{"class":"classes:fighter","background":"farmer"}}}