id = "private_detective"
name = "Private Detective"
age = 43

# Characteristics (Assigned per CoC 7th Ed point-buy or rolled)
strength = 55       # STR (decent physical capability)
constitution = 60   # CON (resilient enough for the job)
size = 65           # SIZ (average build)
dexterity = 70      # DEX (quick reflexes, key for combat initiative)
appearance = 50     # APP (unremarkable but professional)
intelligence = 75   # INT (sharp mind for deduction)
power = 55          # POW (mental fortitude against mythos horrors)
education = 60      # EDU (self-taught and street-educated)
luck = 45           # Luck (a bit of fortune to survive close calls)

# Derived Stats
hit_points = 12     # (CON + SIZ) / 10 = (60 + 65) / 10 = 12.5, rounded down
sanity = 55         # Equal to POW initially
magic_points = 11   # POW / 5 = 55 / 5, rounded down
damage_bonus = "0"  # STR + SIZ = 120 (81–120 = no bonus)
build = 0           # Corresponds to Damage Bonus

# Inventory
inventory = [
    "Colt .45 Pistol",  # Damage: 1d10+2, Base Range: 15 yards
    "Notebook and Pencil",
    "Pocket Flashlight",
    "Pack of Cigarettes",
    "Hip Flask (Whiskey)"
]

[assets]
pistol_shot = "https://cdn.midjourney.com/b8beca1f-bfd3-4640-9a1f-63b27bb8d741/0_3.png"
unarmed_strike = "https://cdn.midjourney.com/92637dec-08cd-4fd1-9f61-a1527bcdfbbf/0_0.png"
flee = "https://cdn.midjourney.com/fb416a34-f5e4-4102-b9dc-b5a70f1f8ca2/0_0.png"
dodge = "https://cdn.midjourney.com/ca65e04e-de7c-4011-8cfd-c01c9df713aa/0_0.png"
fight_back = "https://cdn.midjourney.com/557253be-1e19-40ed-97c0-3fef705a9a62/0_3.png"
hurt = "https://cdn.midjourney.com/4e81c6d1-b186-4bf6-90d2-e6c09030fb2e/0_1.png"
win = "https://cdn.midjourney.com/7f030127-5334-42ba-b2cb-f38cc38344d2/0_2.png"

[[actions]]
name = "Pistol Shot"
id = "pistol_shot"
damage = "1d10"
skill = 55
description = "Action: Fires a bullet from his Colt .45 Pistol."

[[actions]]
name = "Unarmed Strike"
id = "unarmed_strike"
damage = "1d4"
skill = 50
description = "Action: A desperate punch or shove with minimal force."

[[actions]]
name = "Flee"
id = "flee"
skill = 70
description = "Action: Flee from the enemy"

[[actions]]
name = "Fight Back"
id = "fight_back"
damage = "1d4"
skill = 50
description = "Reaction: Counter strike to the enemy's attack"

[[actions]]
name = "Dodge"
id = "dodge"
skill = 35
description = "Reaction: Dodge enemy's attack"


# Skills (Percentile values, occupation and personal interest points applied)
[skills]
charm = 40          # Persuading informants
persuade = 45
disguise = 30       # Blending in when tailing suspects
dodge = 35          # Base DEX/2, for evading trouble
fast_talk = 60      # Talking his way out of (or into) situations
fighting_brawl = 50 # Decent in a fistfight
firearms_handgun = 55  # Skilled with his Colt .45
law = 25            # Basic understanding of legal boundaries
listen = 60         # Hearing footsteps or whispers
locksmith = 40      # Picking locks to snoop around
psychology = 50     # Reading people’s motives
spot_hidden = 65    # Noticing clues or ambushes
stealth = 45        # Tailing suspects quietly