id="wicker_drowned"
name="Wicker Drowned"
type = "Mythos Entity"
description = "A frail, waterlogged figure of woven wicker and seaweed, its dim green eyes flickering weakly. It shambles forward, trailing brine and decay."

# Characteristics (Weakened)
strength = 50       # Reduced from 80
constitution = 40   # Reduced from 70
size = 55           # Reduced from 60
dexterity = 45      # Reduced from 50
intelligence = 25   # Reduced from 30
power = 40          # Reduced from 60

# Derived Stats (Adjusted)
hit_points = 9      # (CON + SIZ) / 10 = (40 + 55) / 10 = 9.5, rounded down
magic_points = 8    # POW / 5 = 40 / 5, rounded down
damage_bonus = "0"  # STR + SIZ = 105 (81–120 = no bonus), weakened from +1d4
build = 0           # Corresponds to Damage Bonus
armor = 1           # Reduced from 2, fragile wicker

# Attacks (per round: 1 slam or 1 grasp, weakened)
[[attacks]]
id = "slam"
name = "Slam"
skill = 40
damage = "1d4"
description = "Swings a brittle, soggy limb"

# Skills (Lowered)
[skills]
fighting = 40
dodge = 30          # Reduced from 40
stealth = 50        # Reduced from 60
swim = 70           # Reduced from 90

# Special Abilities (Simplified)
[special_abilities]
water_regeneration = "Regains 1 HP per round if in water or heavy rain."  # Reduced from 1d4 to flat 1

# Sanity Loss (Lessened)
[sanity]
on_sight = "1d6"  # Reduced from 1/1d8, less sanity-shaking

[assets]
main = "https://cdn.midjourney.com/05bfe9e4-78f7-4146-8f56-e2f309a663b2/0_3.png"
slam = "https://cdn.midjourney.com/46cdf7d9-2717-41cc-8a4e-634ae5cef2df/0_3.png"

